# Generated by Yosys 0.8+417 (git sha1 20268d12, gcc 8.3.0 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fPIC -Os)

.model rc2014_interface_top
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7] RD M1 CLK MRQ IORQ RST INT WR BUT1 fpga_clk
.outputs ADDR_DIR SIG_DIR DATA_DIR SIG2_DIR LED1
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=BUT1debouncer.state I1=BUT1debouncer.sync_1 I2=$false I3=$false O=$abc$215$auto$rtlil.cc:1883:NotGate$207
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$215$auto$rtlil.cc:1883:NotGate$207 I1=BUT1debouncer.count[0] I2=$false I3=$false O=$abc$215$auto$dff2dffe.cc:158:make_patterns_logic$161
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$215$auto$rtlil.cc:1883:NotGate$207 I1=BUT1debouncer.count[2] I2=BUT1debouncer.count[1] I3=BUT1debouncer.count[0] O=$abc$215$auto$dff2dffe.cc:175:make_patterns_logic$185
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=BUT1debouncer.count[1] I1=$false I2=$false I3=$false O=$abc$215$auto$simplemap.cc:309:simplemap_lut$156[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_track I1=$false I2=$false I3=$false O=$0\led_track[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=BUT1debouncer.state I1=$false I2=$false I3=$false O=$abc$215$techmap\BUT1debouncer.$0\state[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=BUT1debouncer.count[0] I3=$false O=$techmap\BUT1debouncer.$add$src/debouncer.v:36$15_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:59|src/debouncer.v:36|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=BUT1debouncer.count[0] CO=$auto$alumacc.cc:474:replace_alu$34.C[2] I0=$false I1=BUT1debouncer.count[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:59|src/debouncer.v:36|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BUT1debouncer.count[2] I3=$auto$alumacc.cc:474:replace_alu$34.C[2] O=$techmap\BUT1debouncer.$add$src/debouncer.v:36$15_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:59|src/debouncer.v:36|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=BUT1debouncer.state D=$0\led_track[0:0] Q=led_track
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:66|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=BUT1 Q=BUT1debouncer.sync_0
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:59|src/debouncer.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=BUT1debouncer.sync_0 Q=BUT1debouncer.sync_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:59|src/debouncer.v:18|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\BUT1debouncer.$add$src/debouncer.v:36$15_Y[0] Q=BUT1debouncer.count[0] R=$abc$215$auto$rtlil.cc:1883:NotGate$207
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:59|src/debouncer.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$215$auto$simplemap.cc:309:simplemap_lut$156[1] E=$abc$215$auto$dff2dffe.cc:158:make_patterns_logic$161 Q=BUT1debouncer.count[1] R=$abc$215$auto$rtlil.cc:1883:NotGate$207
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:59|src/debouncer.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\BUT1debouncer.$add$src/debouncer.v:36$15_Y[2] Q=BUT1debouncer.count[2] R=$abc$215$auto$rtlil.cc:1883:NotGate$207
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:59|src/debouncer.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$215$techmap\BUT1debouncer.$0\state[0:0] E=$abc$215$auto$dff2dffe.cc:175:make_patterns_logic$185 Q=BUT1debouncer.state
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:59|src/debouncer.v:28|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names $false $auto$alumacc.cc:474:replace_alu$34.C[0]
1 1
.names BUT1debouncer.count[0] $auto$alumacc.cc:474:replace_alu$34.C[1]
1 1
.names $abc$215$auto$simplemap.cc:309:simplemap_lut$156[1] $techmap\BUT1debouncer.$add$src/debouncer.v:36$15_Y[1]
1 1
.names RD ADDR_DIR
1 1
.names CLK BUT1debouncer.CLK
1 1
.names $undef BUT1debouncer.idle
1 1
.names BUT1 BUT1debouncer.raw_input
1 1
.names $true DATA_DIR
1 1
.names led_track LED1
1 1
.names fpga_clk RDdebouncer.CLK
1 1
.names $undef RDdebouncer.count[0]
1 1
.names $undef RDdebouncer.count[1]
1 1
.names $undef RDdebouncer.count[2]
1 1
.names $undef RDdebouncer.finished
1 1
.names $undef RDdebouncer.idle
1 1
.names RD RDdebouncer.raw_input
1 1
.names $undef RDdebouncer.state
1 1
.names $undef RDdebouncer.sync_0
1 1
.names $undef RDdebouncer.sync_1
1 1
.names $false SIG2_DIR
1 1
.names $false SIG_DIR
1 1
.names A[0] blockram.addr[0]
1 1
.names A[1] blockram.addr[1]
1 1
.names A[2] blockram.addr[2]
1 1
.names A[3] blockram.addr[3]
1 1
.names A[4] blockram.addr[4]
1 1
.names A[5] blockram.addr[5]
1 1
.names A[6] blockram.addr[6]
1 1
.names A[7] blockram.addr[7]
1 1
.names A[8] blockram.addr[8]
1 1
.names A[9] blockram.addr[9]
1 1
.names A[10] blockram.addr[10]
1 1
.names A[11] blockram.addr[11]
1 1
.names A[12] blockram.addr[12]
1 1
.names $true blockram.ce
1 1
.names CLK blockram.clk
1 1
.names $undef blockram.rdata[0]
1 1
.names $undef blockram.rdata[1]
1 1
.names $undef blockram.rdata[2]
1 1
.names $undef blockram.rdata[3]
1 1
.names $undef blockram.rdata[4]
1 1
.names $undef blockram.rdata[5]
1 1
.names $undef blockram.rdata[6]
1 1
.names $undef blockram.rdata[7]
1 1
.names $false ce
1 1
.names fpga_clk clockdebouncer.CLK
1 1
.names $undef clockdebouncer.count[0]
1 1
.names $undef clockdebouncer.count[1]
1 1
.names $undef clockdebouncer.count[2]
1 1
.names $undef clockdebouncer.finished
1 1
.names $undef clockdebouncer.idle
1 1
.names CLK clockdebouncer.raw_input
1 1
.names $undef clockdebouncer.state
1 1
.names $undef clockdebouncer.sync_0
1 1
.names $undef clockdebouncer.sync_1
1 1
.names BUT1debouncer.state debounced_BUT1
1 1
.names $undef debounced_CLK
1 1
.names $undef debounced_RD
1 1
.names $false led_countdown[0]
1 1
.names $false led_countdown[1]
1 1
.names $false led_countdown[2]
1 1
.names $false led_countdown[3]
1 1
.names $false led_countdown[4]
1 1
.names $false led_countdown[5]
1 1
.names $false led_countdown[6]
1 1
.names $false led_countdown[7]
1 1
.names $false led_countdown[8]
1 1
.names $false led_countdown[9]
1 1
.names $false led_countdown[10]
1 1
.names $false led_countdown[11]
1 1
.names $false led_countdown[12]
1 1
.names $false led_countdown[13]
1 1
.names $false led_countdown[14]
1 1
.names $false led_countdown[15]
1 1
.names $false led_countdown[16]
1 1
.names $false led_countdown[17]
1 1
.names $false led_countdown[18]
1 1
.names $false led_countdown[19]
1 1
.names $false led_countdown[20]
1 1
.names $false led_countdown[21]
1 1
.names $false led_countdown[22]
1 1
.names $false led_countdown[23]
1 1
.names $false led_countdown[24]
1 1
.names $false led_countdown[25]
1 1
.names $false led_countdown[26]
1 1
.names $false led_countdown[27]
1 1
.names $false led_countdown[28]
1 1
.names $false led_countdown[29]
1 1
.names $false led_countdown[30]
1 1
.names $false led_countdown[31]
1 1
.names $false request_counter[0]
1 1
.names $false request_counter[1]
1 1
.names $false request_counter[2]
1 1
.names $false request_counter[3]
1 1
.names $false request_counter[4]
1 1
.names $false request_counter[5]
1 1
.names $false request_counter[6]
1 1
.names $false request_counter[7]
1 1
.names $undef romval[0]
1 1
.names $undef romval[1]
1 1
.names $undef romval[2]
1 1
.names $undef romval[3]
1 1
.names $undef romval[4]
1 1
.names $undef romval[5]
1 1
.names $undef romval[6]
1 1
.names $undef romval[7]
1 1
.end
