# Generated by Yosys 0.8+417 (git sha1 20268d12, gcc 8.3.0 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fPIC -Os)

.model rc2014_interface_top
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7] RD M1 CLK MRQ IORQ RST INT WR BUT1 fpga_clk BUT2
.outputs ADDR_DIR SIG_DIR DATA_DIR SIG2_DIR LED1 uart_tx
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=text_cntr[0] I1=u_uart_tx.tx_ready I2=u_sync_reset.reset_in_p2 I3=$false O=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1813
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3446$new_n198_ I1=$abc$3446$auto$simplemap.cc:168:logic_reduce$687[0]_new_inv_ I2=$false I3=$false O=$abc$3446$auto$simplemap.cc:168:logic_reduce$697_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$721[2]_new_inv_ I1=$abc$3446$new_n200_ I2=$abc$3446$new_n201_ I3=$abc$3446$new_n202_ O=$abc$3446$new_n198_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=text_cntr[4] I1=text_cntr[5] I2=$false I3=$false O=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$721[2]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=text_cntr[6] I1=text_cntr[7] I2=text_cntr[8] I3=text_cntr[9] O=$abc$3446$new_n200_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=text_cntr[14] I1=text_cntr[15] I2=text_cntr[16] I3=$false O=$abc$3446$new_n201_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=text_cntr[10] I1=text_cntr[11] I2=text_cntr[12] I3=text_cntr[13] O=$abc$3446$new_n202_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=text_cntr[0] I1=text_cntr[1] I2=text_cntr[2] I3=text_cntr[3] O=$abc$3446$auto$simplemap.cc:168:logic_reduce$687[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3446$auto$simplemap.cc:168:logic_reduce$697_new_inv_ I1=u_sync_reset.reset_in_p2 I2=$false I3=$false O=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$3446$auto$simplemap.cc:168:logic_reduce$697_new_inv_ I1=u_uart_tx.tx_ready I2=u_sync_reset.reset_in_p2 I3=$false O=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$3446$auto$simplemap.cc:168:logic_reduce$697_new_inv_ I1=u_sync_reset.reset_in_p2 I2=u_uart_tx.tx_ready I3=$false O=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2221
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=u_sync_reset.reset_in_p2 I1=u_uart_tx.tx_ready I2=$false I3=$false O=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2458
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=u_sync_reset.reset_in_p2 I1=u_uart_tx.baud_cntr[0] I2=$false I3=$false O=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2851
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=tx_req I1=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I2=u_uart_tx.baud_tick I3=u_sync_reset.reset_in_p2 O=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$3201
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110110000
.gate SB_LUT4 I0=u_uart_tx.tx_bit_cntr[0] I1=u_uart_tx.tx_bit_cntr[1] I2=u_uart_tx.tx_bit_cntr[2] I3=u_uart_tx.tx_bit_cntr[3] O=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=tx_req I1=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I2=u_sync_reset.reset_in_p2 I3=u_uart_tx.baud_tick O=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2892
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101100000000
.gate SB_LUT4 I0=u_uart_tx.tx_bit_cntr[0] I1=u_sync_reset.reset_in_p2 I2=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$3201 I3=$false O=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$3242
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$3446$auto$simplemap.cc:168:logic_reduce$1381[2]_new_inv_ I1=$abc$3446$auto$simplemap.cc:168:logic_reduce$1381[1]_new_inv_ I2=$abc$3446$auto$simplemap.cc:168:logic_reduce$1381[0]_new_inv_ I3=$false O=$abc$3446$techmap\u_uart_tx.$eq$src/uart_tx.v:41$51_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=u_uart_tx.baud_cntr[8] I1=u_uart_tx.baud_cntr[9] I2=u_uart_tx.baud_cntr[10] I3=$false O=$abc$3446$auto$simplemap.cc:168:logic_reduce$1381[2]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=u_uart_tx.baud_cntr[4] I1=u_uart_tx.baud_cntr[5] I2=u_uart_tx.baud_cntr[6] I3=u_uart_tx.baud_cntr[7] O=$abc$3446$auto$simplemap.cc:168:logic_reduce$1381[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=u_uart_tx.baud_cntr[0] I1=u_uart_tx.baud_cntr[1] I2=u_uart_tx.baud_cntr[2] I3=u_uart_tx.baud_cntr[3] O=$abc$3446$auto$simplemap.cc:168:logic_reduce$1381[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[0] I2=$false I3=$false O=$abc$3446$procmux$478_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n198_ I1=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$730[0]_new_inv_ I2=$false I3=$false O=$abc$3446$new_n218_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=text_cntr[1] I1=text_cntr[0] I2=text_cntr[2] I3=text_cntr[3] O=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$730[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=text_cntr[1] I2=$false I3=$false O=$abc$3446$procmux$478_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[2] I2=$false I3=$false O=$abc$3446$procmux$478_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[3] I2=$false I3=$false O=$abc$3446$procmux$478_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[4] I2=$false I3=$false O=$abc$3446$procmux$478_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[5] I2=$false I3=$false O=$abc$3446$procmux$478_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[6] I2=$false I3=$false O=$abc$3446$procmux$478_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[7] I2=$false I3=$false O=$abc$3446$procmux$478_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[8] I2=$false I3=$false O=$abc$3446$procmux$478_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[9] I2=$false I3=$false O=$abc$3446$procmux$478_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[10] I2=$false I3=$false O=$abc$3446$procmux$478_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[11] I2=$false I3=$false O=$abc$3446$procmux$478_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[12] I2=$false I3=$false O=$abc$3446$procmux$478_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[13] I2=$false I3=$false O=$abc$3446$procmux$478_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[14] I2=$false I3=$false O=$abc$3446$procmux$478_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[15] I2=$false I3=$false O=$abc$3446$procmux$478_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$new_n218_ I1=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[16] I2=$false I3=$false O=$abc$3446$procmux$478_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$eq$src/uart_tx.v:41$51_Y I1=$abc$3446$auto$wreduce.cc:454:run$537[0] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$eq$src/uart_tx.v:41$51_Y I1=u_uart_tx.baud_cntr[1] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$eq$src/uart_tx.v:41$51_Y I1=$abc$3446$auto$wreduce.cc:454:run$537[2] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$eq$src/uart_tx.v:41$51_Y I1=$abc$3446$auto$wreduce.cc:454:run$537[3] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$eq$src/uart_tx.v:41$51_Y I1=$abc$3446$auto$wreduce.cc:454:run$537[4] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$eq$src/uart_tx.v:41$51_Y I1=$abc$3446$auto$wreduce.cc:454:run$537[5] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$eq$src/uart_tx.v:41$51_Y I1=$abc$3446$auto$wreduce.cc:454:run$537[6] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$eq$src/uart_tx.v:41$51_Y I1=$abc$3446$auto$wreduce.cc:454:run$537[7] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$eq$src/uart_tx.v:41$51_Y I1=$abc$3446$auto$wreduce.cc:454:run$537[8] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$eq$src/uart_tx.v:41$51_Y I1=$abc$3446$auto$wreduce.cc:454:run$537[9] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$eq$src/uart_tx.v:41$51_Y I1=$abc$3446$auto$wreduce.cc:454:run$537[10] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I1=u_uart_tx.tx_shift_reg[0] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$90_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I1=$abc$3446$auto$wreduce.cc:454:run$538[0] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$80_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I1=u_uart_tx.tx_bit_cntr[1] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$80_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I1=$abc$3446$auto$wreduce.cc:454:run$538[2] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$80_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I1=$abc$3446$auto$wreduce.cc:454:run$538[3] I2=$false I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$80_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=u_uart_tx.tx_shift_reg[1] I1=tx_data[0] I2=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I3=$false O=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=u_uart_tx.tx_shift_reg[2] I1=tx_data[1] I2=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I3=$false O=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=u_uart_tx.tx_shift_reg[3] I1=tx_data[2] I2=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I3=$false O=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=u_uart_tx.tx_shift_reg[4] I1=tx_data[3] I2=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I3=$false O=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=u_uart_tx.tx_shift_reg[5] I1=tx_data[4] I2=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I3=$false O=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=u_uart_tx.tx_shift_reg[6] I1=tx_data[5] I2=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I3=$false O=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=u_uart_tx.tx_shift_reg[7] I1=tx_data[6] I2=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I3=$false O=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=u_uart_tx.tx_shift_reg[8] I1=tx_data[7] I2=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I3=$false O=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] I1=tx_req I2=u_uart_tx.baud_tick I3=$false O=$abc$3446$techmap\u_uart_tx.$procmux$62_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=text[2][0] I1=$abc$3446$techmap$procmux$121.$reduce_or$/usr/bin/../share/yosys/techmap.v:445$745_Y_new_inv_ I2=$abc$3446$new_n262_ I3=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1536[1]_new_inv_ O=$0\tx_data[7:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111111111111
.gate SB_LUT4 I0=text[4][0] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1010_new_ I2=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1536[0]_new_ I3=$abc$3446$new_n263_ O=$abc$3446$new_n262_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=text[5][0] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$959_new_ I2=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1061_new_ I3=text[3][0] O=$abc$3446$new_n263_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=text_cntr[2] I1=text_cntr[3] I2=text_cntr[0] I3=text_cntr[1] O=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1061_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=text_cntr[1] I1=text_cntr[3] I2=text_cntr[2] I3=text_cntr[0] O=$abc$3446$auto$simplemap.cc:309:simplemap_lut$959_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=text_cntr[0] I1=text_cntr[1] I2=text_cntr[2] I3=text_cntr[3] O=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1536[0]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=text_cntr[0] I1=text_cntr[1] I2=text_cntr[3] I3=text_cntr[2] O=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1010_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=text[9][0] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$851_new_ I2=$abc$3446$auto$simplemap.cc:309:simplemap_lut$832_new_ I3=text[10][0] O=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1536[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=text_cntr[0] I1=text_cntr[2] I2=text_cntr[1] I3=text_cntr[3] O=$abc$3446$auto$simplemap.cc:309:simplemap_lut$832_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=text_cntr[1] I1=text_cntr[2] I2=text_cntr[0] I3=text_cntr[3] O=$abc$3446$auto$simplemap.cc:309:simplemap_lut$851_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=text_cntr[0] I1=text_cntr[1] I2=text_cntr[2] I3=text_cntr[3] O=$abc$3446$techmap$procmux$121.$reduce_or$/usr/bin/../share/yosys/techmap.v:445$745_Y_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110000000000100
.gate SB_LUT4 I0=$abc$3446$techmap$procmux$121.$reduce_or$/usr/bin/../share/yosys/techmap.v:445$745_Y_new_inv_ I1=text[2][1] I2=$abc$3446$procmux$121.Y_B[1]_new_inv_ I3=$false O=$0\tx_data[7:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1549[3]_new_ I1=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1549[0]_new_ I2=$abc$3446$new_n276_ I3=$abc$3446$new_n275_ O=$abc$3446$procmux$121.Y_B[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$3446$auto$simplemap.cc:309:simplemap_lut$959_new_ I1=text[5][1] I2=$false I3=$false O=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1549[3]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=text[9][1] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$851_new_ I2=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1061_new_ I3=text[3][1] O=$abc$3446$new_n275_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1010_new_ I1=text[4][1] I2=$abc$3446$auto$simplemap.cc:309:simplemap_lut$832_new_ I3=text[10][1] O=$abc$3446$new_n276_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=text_cntr[2] I1=text_cntr[1] I2=text_cntr[0] I3=text_cntr[3] O=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1549[0]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$3446$new_n279_ I1=$abc$3446$new_n282_ I2=$false I3=$false O=$0\tx_data[7:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=text[3][2] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1061_new_ I2=$abc$3446$new_n280_ I3=$abc$3446$new_n281_ O=$abc$3446$new_n279_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=text[9][2] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$851_new_ I2=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1536[0]_new_ I3=$false O=$abc$3446$new_n280_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=text[5][2] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$959_new_ I2=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1010_new_ I3=text[4][2] O=$abc$3446$new_n281_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$3446$auto$simplemap.cc:309:simplemap_lut$832_new_ I1=text[10][2] I2=$abc$3446$techmap$procmux$121.$reduce_or$/usr/bin/../share/yosys/techmap.v:445$745_Y_new_inv_ I3=text[2][2] O=$abc$3446$new_n282_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$3446$new_n284_ I1=$abc$3446$new_n286_ I2=$abc$3446$new_n288_ I3=$abc$3446$auto$opt_reduce.cc:132:opt_mux$533_new_inv_ O=$0\tx_data[7:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=text[2][3] I1=$abc$3446$techmap$procmux$121.$reduce_or$/usr/bin/../share/yosys/techmap.v:445$745_Y_new_inv_ I2=$abc$3446$new_n285_ I3=$false O=$abc$3446$new_n284_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=text[5][3] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$959_new_ I2=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1536[0]_new_ I3=$false O=$abc$3446$new_n285_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=text[9][3] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$851_new_ I2=$abc$3446$new_n287_ I3=$false O=$abc$3446$new_n286_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=text[3][3] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1061_new_ I2=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1549[0]_new_ I3=$false O=$abc$3446$new_n287_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1010_new_ I1=text[4][3] I2=$abc$3446$auto$simplemap.cc:309:simplemap_lut$832_new_ I3=text[10][3] O=$abc$3446$new_n288_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=text_cntr[1] I1=text_cntr[2] I2=text_cntr[0] I3=text_cntr[3] O=$abc$3446$auto$opt_reduce.cc:132:opt_mux$533_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111011101111
.gate SB_LUT4 I0=text[10][4] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$832_new_ I2=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1435[2]_new_inv_ I3=$abc$3446$new_n291_ O=$0\tx_data[7:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111111111111
.gate SB_LUT4 I0=text[5][4] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$959_new_ I2=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1575[4]_new_inv_ I3=$abc$3446$new_n293_ O=$abc$3446$new_n291_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=text[4][4] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1010_new_ I2=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1061_new_ I3=text[3][4] O=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1575[4]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$3446$auto$simplemap.cc:309:simplemap_lut$851_new_ I1=text[9][4] I2=$abc$3446$techmap$procmux$121.$reduce_or$/usr/bin/../share/yosys/techmap.v:445$745_Y_new_inv_ I3=text[2][4] O=$abc$3446$new_n293_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=text_cntr[3] I1=text_cntr[0] I2=text_cntr[2] I3=text_cntr[1] O=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1435[2]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111111111000
.gate SB_LUT4 I0=text[2][5] I1=$abc$3446$techmap$procmux$121.$reduce_or$/usr/bin/../share/yosys/techmap.v:445$745_Y_new_inv_ I2=$abc$3446$new_n296_ I3=$abc$3446$new_n299_ O=$0\tx_data[7:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111111111111
.gate SB_LUT4 I0=text[10][5] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$832_new_ I2=$abc$3446$procmux$121.B_AND_S[61]_new_ I3=$abc$3446$new_n297_ O=$abc$3446$new_n296_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1010_new_ I1=text[4][5] I2=$abc$3446$auto$simplemap.cc:309:simplemap_lut$851_new_ I3=text[9][5] O=$abc$3446$new_n297_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$3446$auto$simplemap.cc:309:simplemap_lut$959_new_ I1=text[5][5] I2=$false I3=$false O=$abc$3446$procmux$121.B_AND_S[61]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=text[3][5] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1061_new_ I2=$abc$3446$new_n300_ I3=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1435[2]_new_inv_ O=$abc$3446$new_n299_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=text_cntr[3] I1=text_cntr[2] I2=text_cntr[1] I3=$false O=$abc$3446$new_n300_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=text[10][6] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$832_new_ I2=$abc$3446$new_n302_ I3=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1607[1]_new_inv_ O=$0\tx_data[7:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111111111111
.gate SB_LUT4 I0=text[2][6] I1=$abc$3446$techmap$procmux$121.$reduce_or$/usr/bin/../share/yosys/techmap.v:445$745_Y_new_inv_ I2=$abc$3446$procmux$121.B_AND_S[30]_new_ I3=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1601[4]_new_inv_ O=$abc$3446$new_n302_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$3446$auto$simplemap.cc:309:simplemap_lut$851_new_ I1=text[9][6] I2=$false I3=$false O=$abc$3446$procmux$121.B_AND_S[30]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=text[4][6] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1010_new_ I2=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1061_new_ I3=text[3][6] O=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1601[4]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=text[5][6] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$959_new_ I2=$abc$3446$auto$opt_reduce.cc:132:opt_mux$533_new_inv_ I3=$false O=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1607[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$3446$techmap$procmux$121.$reduce_or$/usr/bin/../share/yosys/techmap.v:445$745_Y_new_inv_ I1=text[2][7] I2=$abc$3446$procmux$121.Y_B[7]_new_inv_ I3=$false O=$0\tx_data[7:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=text[5][7] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$959_new_ I2=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1614[4]_new_inv_ I3=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1614[1]_new_inv_ O=$abc$3446$procmux$121.Y_B[7]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=text[4][7] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1010_new_ I2=$abc$3446$auto$simplemap.cc:309:simplemap_lut$1061_new_ I3=text[3][7] O=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1614[4]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=text[9][7] I1=$abc$3446$auto$simplemap.cc:309:simplemap_lut$851_new_ I2=$abc$3446$auto$simplemap.cc:309:simplemap_lut$832_new_ I3=text[10][7] O=$abc$3446$auto$simplemap.cc:127:simplemap_reduce$1614[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=u_sync_reset.reset_in_p2 I1=$false I2=$false I3=$false O=$0\text[2][7:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_track I1=$false I2=$false I3=$false O=$0\led_track[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=text_cntr[0] I3=$false O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[10] I3=$auto$alumacc.cc:474:replace_alu$564.C[10] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$564.C[10] CO=$auto$alumacc.cc:474:replace_alu$564.C[11] I0=$false I1=text_cntr[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[11] I3=$auto$alumacc.cc:474:replace_alu$564.C[11] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$564.C[11] CO=$auto$alumacc.cc:474:replace_alu$564.C[12] I0=$false I1=text_cntr[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[12] I3=$auto$alumacc.cc:474:replace_alu$564.C[12] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$564.C[12] CO=$auto$alumacc.cc:474:replace_alu$564.C[13] I0=$false I1=text_cntr[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[13] I3=$auto$alumacc.cc:474:replace_alu$564.C[13] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$564.C[13] CO=$auto$alumacc.cc:474:replace_alu$564.C[14] I0=$false I1=text_cntr[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[14] I3=$auto$alumacc.cc:474:replace_alu$564.C[14] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$564.C[14] CO=$auto$alumacc.cc:474:replace_alu$564.C[15] I0=$false I1=text_cntr[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[15] I3=$auto$alumacc.cc:474:replace_alu$564.C[15] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$564.C[15] CO=$auto$alumacc.cc:474:replace_alu$564.C[16] I0=$false I1=text_cntr[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[16] I3=$auto$alumacc.cc:474:replace_alu$564.C[16] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=text_cntr[0] CO=$auto$alumacc.cc:474:replace_alu$564.C[2] I0=$false I1=text_cntr[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[2] I3=$auto$alumacc.cc:474:replace_alu$564.C[2] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$564.C[2] CO=$auto$alumacc.cc:474:replace_alu$564.C[3] I0=$false I1=text_cntr[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[3] I3=$auto$alumacc.cc:474:replace_alu$564.C[3] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$564.C[3] CO=$auto$alumacc.cc:474:replace_alu$564.C[4] I0=$false I1=text_cntr[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[4] I3=$auto$alumacc.cc:474:replace_alu$564.C[4] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$564.C[4] CO=$auto$alumacc.cc:474:replace_alu$564.C[5] I0=$false I1=text_cntr[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[5] I3=$auto$alumacc.cc:474:replace_alu$564.C[5] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$564.C[5] CO=$auto$alumacc.cc:474:replace_alu$564.C[6] I0=$false I1=text_cntr[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[6] I3=$auto$alumacc.cc:474:replace_alu$564.C[6] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$564.C[6] CO=$auto$alumacc.cc:474:replace_alu$564.C[7] I0=$false I1=text_cntr[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[7] I3=$auto$alumacc.cc:474:replace_alu$564.C[7] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$564.C[7] CO=$auto$alumacc.cc:474:replace_alu$564.C[8] I0=$false I1=text_cntr[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[8] I3=$auto$alumacc.cc:474:replace_alu$564.C[8] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$564.C[8] CO=$auto$alumacc.cc:474:replace_alu$564.C[9] I0=$false I1=text_cntr[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=text_cntr[9] I3=$auto$alumacc.cc:474:replace_alu$564.C[9] O=$abc$3446$add$src/rc2014_interface_top.v:233$21_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$564.C[9] CO=$auto$alumacc.cc:474:replace_alu$564.C[10] I0=$false I1=text_cntr[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:233|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=u_uart_tx.baud_cntr[0] I2=$false I3=$true O=$abc$3446$auto$wreduce.cc:454:run$537[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=u_uart_tx.baud_cntr[10] I2=$true I3=$auto$alumacc.cc:474:replace_alu$567.C[10] O=$abc$3446$auto$wreduce.cc:454:run$537[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=u_uart_tx.baud_cntr[0] CO=$auto$alumacc.cc:474:replace_alu$567.C[2] I0=u_uart_tx.baud_cntr[1] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=u_uart_tx.baud_cntr[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$567.C[2] O=$abc$3446$auto$wreduce.cc:454:run$537[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$567.C[2] CO=$auto$alumacc.cc:474:replace_alu$567.C[3] I0=u_uart_tx.baud_cntr[2] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=u_uart_tx.baud_cntr[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$567.C[3] O=$abc$3446$auto$wreduce.cc:454:run$537[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$567.C[3] CO=$auto$alumacc.cc:474:replace_alu$567.C[4] I0=u_uart_tx.baud_cntr[3] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=u_uart_tx.baud_cntr[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$567.C[4] O=$abc$3446$auto$wreduce.cc:454:run$537[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$567.C[4] CO=$auto$alumacc.cc:474:replace_alu$567.C[5] I0=u_uart_tx.baud_cntr[4] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=u_uart_tx.baud_cntr[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$567.C[5] O=$abc$3446$auto$wreduce.cc:454:run$537[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$567.C[5] CO=$auto$alumacc.cc:474:replace_alu$567.C[6] I0=u_uart_tx.baud_cntr[5] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=u_uart_tx.baud_cntr[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$567.C[6] O=$abc$3446$auto$wreduce.cc:454:run$537[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$567.C[6] CO=$auto$alumacc.cc:474:replace_alu$567.C[7] I0=u_uart_tx.baud_cntr[6] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=u_uart_tx.baud_cntr[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$567.C[7] O=$abc$3446$auto$wreduce.cc:454:run$537[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$567.C[7] CO=$auto$alumacc.cc:474:replace_alu$567.C[8] I0=u_uart_tx.baud_cntr[7] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=u_uart_tx.baud_cntr[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$567.C[8] O=$abc$3446$auto$wreduce.cc:454:run$537[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$567.C[8] CO=$auto$alumacc.cc:474:replace_alu$567.C[9] I0=u_uart_tx.baud_cntr[8] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=u_uart_tx.baud_cntr[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$567.C[9] O=$abc$3446$auto$wreduce.cc:454:run$537[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$567.C[9] CO=$auto$alumacc.cc:474:replace_alu$567.C[10] I0=u_uart_tx.baud_cntr[9] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:46|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=u_uart_tx.tx_bit_cntr[0] I2=$false I3=$true O=$abc$3446$auto$wreduce.cc:454:run$538[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:77|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=u_uart_tx.tx_bit_cntr[0] CO=$auto$alumacc.cc:474:replace_alu$570.C[2] I0=u_uart_tx.tx_bit_cntr[1] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:77|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=u_uart_tx.tx_bit_cntr[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$570.C[2] O=$abc$3446$auto$wreduce.cc:454:run$538[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:77|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$570.C[2] CO=$auto$alumacc.cc:474:replace_alu$570.C[3] I0=u_uart_tx.tx_bit_cntr[2] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:77|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=u_uart_tx.tx_bit_cntr[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$570.C[3] O=$abc$3446$auto$wreduce.cc:454:run$538[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:77|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=fpga_clk D=$0\led_track[0:0] Q=led_track
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[0] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[0] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[1] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1813 Q=text_cntr[1] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[2] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[2] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[3] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[3] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[4] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[4] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[5] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[5] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[6] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[6] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[7] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[7] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[8] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[8] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[9] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[9] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[10] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[10] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[11] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[11] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[12] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[12] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[13] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[13] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[14] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[14] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[15] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[15] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$procmux$478_Y[16] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$1771 Q=text_cntr[16] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$0\tx_data[7:0][0] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2221 Q=tx_data[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$0\tx_data[7:0][1] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2221 Q=tx_data[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$0\tx_data[7:0][2] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2221 Q=tx_data[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$0\tx_data[7:0][3] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2221 Q=tx_data[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$0\tx_data[7:0][4] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2221 Q=tx_data[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$0\tx_data[7:0][5] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2221 Q=tx_data[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$0\tx_data[7:0][6] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2221 Q=tx_data[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$0\tx_data[7:0][7] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2221 Q=tx_data[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$0\text[2][7:0][5] E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2458 Q=tx_req
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[2][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[2][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[2][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=u_sync_reset.reset_in_p2 E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[2][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[2][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$0\text[2][7:0][5] E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[2][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[2][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$false E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[2][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=u_sync_reset.reset_in_p2 E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[3][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[3][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=u_sync_reset.reset_in_p2 E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[3][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=u_sync_reset.reset_in_p2 E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[3][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[3][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$0\text[2][7:0][5] E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[3][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[3][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$false E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[3][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[4][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[4][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=u_sync_reset.reset_in_p2 E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[4][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=u_sync_reset.reset_in_p2 E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[4][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=u_sync_reset.reset_in_p2 E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[4][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$0\text[2][7:0][5] E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[4][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[4][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$false E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[4][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[5][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[5][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=u_sync_reset.reset_in_p2 E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[5][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=u_sync_reset.reset_in_p2 E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[5][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[5][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$0\text[2][7:0][5] E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[5][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[5][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$false E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2467 Q=text[5][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=u_sync_reset.reset_in_p2 Q=text[9][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=u_sync_reset.reset_in_p2 Q=text[9][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=u_sync_reset.reset_in_p2 Q=text[9][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=u_sync_reset.reset_in_p2 Q=text[9][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=u_sync_reset.reset_in_p2 Q=text[9][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$false E=u_sync_reset.reset_in_p2 Q=text[9][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=u_sync_reset.reset_in_p2 Q=text[9][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$false E=u_sync_reset.reset_in_p2 Q=text[9][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=u_sync_reset.reset_in_p2 Q=text[10][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=u_sync_reset.reset_in_p2 Q=text[10][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=u_sync_reset.reset_in_p2 Q=text[10][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=u_sync_reset.reset_in_p2 Q=text[10][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=u_sync_reset.reset_in_p2 Q=text[10][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$false E=u_sync_reset.reset_in_p2 Q=text[10][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$true E=u_sync_reset.reset_in_p2 Q=text[10][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$false E=u_sync_reset.reset_in_p2 Q=text[10][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$62_Y Q=u_uart_tx.tx_ready R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[0] Q=u_uart_tx.baud_cntr[0] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:35|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[1] E=$abc$3446$auto$dff2dffe.cc:158:make_patterns_logic$2851 Q=u_uart_tx.baud_cntr[1] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:35|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[2] Q=u_uart_tx.baud_cntr[2] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:35|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[3] Q=u_uart_tx.baud_cntr[3] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:35|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[4] Q=u_uart_tx.baud_cntr[4] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:35|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[5] Q=u_uart_tx.baud_cntr[5] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:35|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[6] Q=u_uart_tx.baud_cntr[6] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:35|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[7] Q=u_uart_tx.baud_cntr[7] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:35|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[8] Q=u_uart_tx.baud_cntr[8] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:35|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[9] Q=u_uart_tx.baud_cntr[9] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:35|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$104_Y[10] Q=u_uart_tx.baud_cntr[10] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:35|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$eq$src/uart_tx.v:41$51_Y Q=u_uart_tx.baud_tick R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:35|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][0] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2892 Q=u_uart_tx.tx_shift_reg[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][1] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2892 Q=u_uart_tx.tx_shift_reg[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][2] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2892 Q=u_uart_tx.tx_shift_reg[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][3] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2892 Q=u_uart_tx.tx_shift_reg[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][4] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2892 Q=u_uart_tx.tx_shift_reg[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][5] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2892 Q=u_uart_tx.tx_shift_reg[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][6] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2892 Q=u_uart_tx.tx_shift_reg[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][7] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2892 Q=u_uart_tx.tx_shift_reg[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$0\tx_shift_reg[8:0][8] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$2892 Q=u_uart_tx.tx_shift_reg[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$80_Y[0] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$3201 Q=u_uart_tx.tx_bit_cntr[0] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$80_Y[1] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$3242 Q=u_uart_tx.tx_bit_cntr[1] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$80_Y[2] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$3201 Q=u_uart_tx.tx_bit_cntr[2] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$80_Y[3] E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$3201 Q=u_uart_tx.tx_bit_cntr[3] R=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=fpga_clk D=$abc$3446$techmap\u_uart_tx.$procmux$90_Y E=$abc$3446$auto$dff2dffe.cc:175:make_patterns_logic$3201 Q=u_uart_tx.uart_tx S=u_sync_reset.reset_in_p2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:278|src/uart_tx.v:55|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFS C=fpga_clk D=BUT2 Q=u_sync_reset.reset_in_p1 S=BUT2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:272|src/sync_reset.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:18"
.gate SB_DFFS C=fpga_clk D=u_sync_reset.reset_in_p1 Q=u_sync_reset.reset_in_p2 S=BUT2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/rc2014_interface_top.v:272|src/sync_reset.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:18"
.names $true $0\text[2][7:0][0]
1 1
.names $true $0\text[2][7:0][1]
1 1
.names $true $0\text[2][7:0][2]
1 1
.names u_sync_reset.reset_in_p2 $0\text[2][7:0][3]
1 1
.names $true $0\text[2][7:0][4]
1 1
.names $true $0\text[2][7:0][6]
1 1
.names $false $0\text[2][7:0][7]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$564.C[0]
1 1
.names text_cntr[0] $auto$alumacc.cc:474:replace_alu$564.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$567.C[0]
1 1
.names u_uart_tx.baud_cntr[0] $auto$alumacc.cc:474:replace_alu$567.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$570.C[0]
1 1
.names u_uart_tx.tx_bit_cntr[0] $auto$alumacc.cc:474:replace_alu$570.C[1]
1 1
.names u_uart_tx.baud_cntr[1] $auto$simplemap.cc:309:simplemap_lut$1721[0]
1 1
.names $auto$simplemap.cc:309:simplemap_lut$1721[2] $auto$simplemap.cc:309:simplemap_lut$1721[1]
1 1
.names u_uart_tx.baud_cntr[1] $auto$simplemap.cc:309:simplemap_lut$1721[3]
1 1
.names u_uart_tx.tx_bit_cntr[1] $auto$simplemap.cc:309:simplemap_lut$1740[0]
1 1
.names $auto$simplemap.cc:309:simplemap_lut$1740[2] $auto$simplemap.cc:309:simplemap_lut$1740[1]
1 1
.names u_uart_tx.tx_bit_cntr[1] $auto$simplemap.cc:309:simplemap_lut$1740[3]
1 1
.names RD ADDR_DIR
1 1
.names CLK BUT1debouncer.CLK
1 1
.names $undef BUT1debouncer.count[0]
1 1
.names $undef BUT1debouncer.count[1]
1 1
.names $undef BUT1debouncer.count[2]
1 1
.names $undef BUT1debouncer.finished
1 1
.names $undef BUT1debouncer.idle
1 1
.names BUT1 BUT1debouncer.raw_input
1 1
.names $undef BUT1debouncer.state
1 1
.names $undef BUT1debouncer.sync_0
1 1
.names $undef BUT1debouncer.sync_1
1 1
.names $true DATA_DIR
1 1
.names led_track LED1
1 1
.names fpga_clk RDdebouncer.CLK
1 1
.names $undef RDdebouncer.count[0]
1 1
.names $undef RDdebouncer.count[1]
1 1
.names $undef RDdebouncer.count[2]
1 1
.names $undef RDdebouncer.finished
1 1
.names $undef RDdebouncer.idle
1 1
.names RD RDdebouncer.raw_input
1 1
.names $undef RDdebouncer.state
1 1
.names $undef RDdebouncer.sync_0
1 1
.names $undef RDdebouncer.sync_1
1 1
.names $false SIG2_DIR
1 1
.names $false SIG_DIR
1 1
.names $true asciidigits[0][0]
1 1
.names $true asciidigits[0][1]
1 1
.names $false asciidigits[0][2]
1 1
.names $false asciidigits[0][3]
1 1
.names $true asciidigits[0][4]
1 1
.names $true asciidigits[0][5]
1 1
.names $true asciidigits[0][6]
1 1
.names $false asciidigits[0][7]
1 1
.names $true asciidigits[1][0]
1 1
.names $true asciidigits[1][1]
1 1
.names $false asciidigits[1][2]
1 1
.names $false asciidigits[1][3]
1 1
.names $false asciidigits[1][4]
1 1
.names $true asciidigits[1][5]
1 1
.names $true asciidigits[1][6]
1 1
.names $false asciidigits[1][7]
1 1
.names $false asciidigits[2][0]
1 1
.names $true asciidigits[2][1]
1 1
.names $false asciidigits[2][2]
1 1
.names $false asciidigits[2][3]
1 1
.names $true asciidigits[2][4]
1 1
.names $true asciidigits[2][5]
1 1
.names $true asciidigits[2][6]
1 1
.names $false asciidigits[2][7]
1 1
.names $true asciidigits[3][0]
1 1
.names $true asciidigits[3][1]
1 1
.names $true asciidigits[3][2]
1 1
.names $false asciidigits[3][3]
1 1
.names $true asciidigits[3][4]
1 1
.names $true asciidigits[3][5]
1 1
.names $true asciidigits[3][6]
1 1
.names $false asciidigits[3][7]
1 1
.names $undef asciidigits[4][0]
1 1
.names $undef asciidigits[4][1]
1 1
.names $undef asciidigits[4][2]
1 1
.names $undef asciidigits[4][3]
1 1
.names $undef asciidigits[4][4]
1 1
.names $undef asciidigits[4][5]
1 1
.names $undef asciidigits[4][6]
1 1
.names $undef asciidigits[4][7]
1 1
.names $undef asciidigits[5][0]
1 1
.names $undef asciidigits[5][1]
1 1
.names $undef asciidigits[5][2]
1 1
.names $undef asciidigits[5][3]
1 1
.names $undef asciidigits[5][4]
1 1
.names $undef asciidigits[5][5]
1 1
.names $undef asciidigits[5][6]
1 1
.names $undef asciidigits[5][7]
1 1
.names A[0] blockram.addr[0]
1 1
.names A[1] blockram.addr[1]
1 1
.names A[2] blockram.addr[2]
1 1
.names A[3] blockram.addr[3]
1 1
.names A[4] blockram.addr[4]
1 1
.names A[5] blockram.addr[5]
1 1
.names A[6] blockram.addr[6]
1 1
.names A[7] blockram.addr[7]
1 1
.names A[8] blockram.addr[8]
1 1
.names A[9] blockram.addr[9]
1 1
.names A[10] blockram.addr[10]
1 1
.names A[11] blockram.addr[11]
1 1
.names A[12] blockram.addr[12]
1 1
.names $true blockram.ce
1 1
.names CLK blockram.clk
1 1
.names $undef blockram.rdata[0]
1 1
.names $undef blockram.rdata[1]
1 1
.names $undef blockram.rdata[2]
1 1
.names $undef blockram.rdata[3]
1 1
.names $undef blockram.rdata[4]
1 1
.names $undef blockram.rdata[5]
1 1
.names $undef blockram.rdata[6]
1 1
.names $undef blockram.rdata[7]
1 1
.names $false ce
1 1
.names fpga_clk clockdebouncer.CLK
1 1
.names $undef clockdebouncer.count[0]
1 1
.names $undef clockdebouncer.count[1]
1 1
.names $undef clockdebouncer.count[2]
1 1
.names $undef clockdebouncer.finished
1 1
.names $undef clockdebouncer.idle
1 1
.names CLK clockdebouncer.raw_input
1 1
.names $undef clockdebouncer.state
1 1
.names $undef clockdebouncer.sync_0
1 1
.names $undef clockdebouncer.sync_1
1 1
.names $undef count[0]
1 1
.names $undef count[1]
1 1
.names $undef count[2]
1 1
.names $undef count[3]
1 1
.names $undef count[4]
1 1
.names $undef count[5]
1 1
.names $undef count[6]
1 1
.names $undef count[7]
1 1
.names $undef count[8]
1 1
.names $undef count[9]
1 1
.names $undef count[10]
1 1
.names $undef count[11]
1 1
.names $undef count[12]
1 1
.names $undef count[13]
1 1
.names $undef count[14]
1 1
.names $undef count[15]
1 1
.names $undef count[16]
1 1
.names $undef count[17]
1 1
.names $undef count[18]
1 1
.names $undef count[19]
1 1
.names $undef count[20]
1 1
.names $undef count[21]
1 1
.names $undef count[22]
1 1
.names $undef count[23]
1 1
.names $undef count[24]
1 1
.names $undef count[25]
1 1
.names $undef count[26]
1 1
.names $undef debounced_BUT1
1 1
.names $undef debounced_CLK
1 1
.names $undef debounced_RD
1 1
.names $false lastknownaddress[0]
1 1
.names $false lastknownaddress[1]
1 1
.names $false lastknownaddress[2]
1 1
.names $false lastknownaddress[3]
1 1
.names $false lastknownaddress[4]
1 1
.names $false lastknownaddress[5]
1 1
.names $false lastknownaddress[6]
1 1
.names $false lastknownaddress[7]
1 1
.names $false lastknownaddress[8]
1 1
.names $false lastknownaddress[9]
1 1
.names $false lastknownaddress[10]
1 1
.names $false lastknownaddress[11]
1 1
.names $false lastknownaddress[12]
1 1
.names $false lastknownaddress[13]
1 1
.names $false lastknownaddress[14]
1 1
.names $false lastknownaddress[15]
1 1
.names $false lastknownvalue[0]
1 1
.names $false lastknownvalue[1]
1 1
.names $false lastknownvalue[2]
1 1
.names $false lastknownvalue[3]
1 1
.names $false lastknownvalue[4]
1 1
.names $false lastknownvalue[5]
1 1
.names $false lastknownvalue[6]
1 1
.names $false lastknownvalue[7]
1 1
.names $false led_countdown[0]
1 1
.names $false led_countdown[1]
1 1
.names $false led_countdown[2]
1 1
.names $false led_countdown[3]
1 1
.names $false led_countdown[4]
1 1
.names $false led_countdown[5]
1 1
.names $false led_countdown[6]
1 1
.names $false led_countdown[7]
1 1
.names $false led_countdown[8]
1 1
.names $false led_countdown[9]
1 1
.names $false led_countdown[10]
1 1
.names $false led_countdown[11]
1 1
.names $false led_countdown[12]
1 1
.names $false led_countdown[13]
1 1
.names $false led_countdown[14]
1 1
.names $false led_countdown[15]
1 1
.names $false led_countdown[16]
1 1
.names $false led_countdown[17]
1 1
.names $false led_countdown[18]
1 1
.names $false led_countdown[19]
1 1
.names $false led_countdown[20]
1 1
.names $false led_countdown[21]
1 1
.names $false led_countdown[22]
1 1
.names $false led_countdown[23]
1 1
.names $false led_countdown[24]
1 1
.names $false led_countdown[25]
1 1
.names $false led_countdown[26]
1 1
.names $false led_countdown[27]
1 1
.names $false led_countdown[28]
1 1
.names $false led_countdown[29]
1 1
.names $false led_countdown[30]
1 1
.names $false led_countdown[31]
1 1
.names $false request_counter[0]
1 1
.names $false request_counter[1]
1 1
.names $false request_counter[2]
1 1
.names $false request_counter[3]
1 1
.names $false request_counter[4]
1 1
.names $false request_counter[5]
1 1
.names $false request_counter[6]
1 1
.names $false request_counter[7]
1 1
.names u_sync_reset.reset_in_p2 reset
1 1
.names $undef romval[0]
1 1
.names $undef romval[1]
1 1
.names $undef romval[2]
1 1
.names $undef romval[3]
1 1
.names $undef romval[4]
1 1
.names $undef romval[5]
1 1
.names $undef romval[6]
1 1
.names $undef romval[7]
1 1
.names $false text[0][0]
1 1
.names $false text[0][1]
1 1
.names $false text[0][2]
1 1
.names $false text[0][3]
1 1
.names $true text[0][4]
1 1
.names $true text[0][5]
1 1
.names $false text[0][6]
1 1
.names $false text[0][7]
1 1
.names $false text[11][0]
1 1
.names $true text[11][1]
1 1
.names $false text[11][2]
1 1
.names $true text[11][3]
1 1
.names $false text[11][4]
1 1
.names $false text[11][5]
1 1
.names $false text[11][6]
1 1
.names $false text[11][7]
1 1
.names $true text[12][0]
1 1
.names $false text[12][1]
1 1
.names $true text[12][2]
1 1
.names $true text[12][3]
1 1
.names $false text[12][4]
1 1
.names $false text[12][5]
1 1
.names $false text[12][6]
1 1
.names $false text[12][7]
1 1
.names $false text[1][0]
1 1
.names $false text[1][1]
1 1
.names $false text[1][2]
1 1
.names $true text[1][3]
1 1
.names $true text[1][4]
1 1
.names $true text[1][5]
1 1
.names $true text[1][6]
1 1
.names $false text[1][7]
1 1
.names $false text[6][0]
1 1
.names $false text[6][1]
1 1
.names $false text[6][2]
1 1
.names $false text[6][3]
1 1
.names $false text[6][4]
1 1
.names $true text[6][5]
1 1
.names $false text[6][6]
1 1
.names $false text[6][7]
1 1
.names $false text[7][0]
1 1
.names $false text[7][1]
1 1
.names $false text[7][2]
1 1
.names $false text[7][3]
1 1
.names $true text[7][4]
1 1
.names $true text[7][5]
1 1
.names $false text[7][6]
1 1
.names $false text[7][7]
1 1
.names $false text[8][0]
1 1
.names $false text[8][1]
1 1
.names $false text[8][2]
1 1
.names $true text[8][3]
1 1
.names $true text[8][4]
1 1
.names $true text[8][5]
1 1
.names $true text[8][6]
1 1
.names $false text[8][7]
1 1
.names u_uart_tx.tx_ready tx_ready
1 1
.names fpga_clk u_sync_reset.clk
1 1
.names BUT2 u_sync_reset.reset_in
1 1
.names u_sync_reset.reset_in_p2 u_sync_reset.reset_out
1 1
.names fpga_clk u_uart_tx.clk
1 1
.names u_sync_reset.reset_in_p2 u_uart_tx.reset
1 1
.names tx_data[0] u_uart_tx.tx_data[0]
1 1
.names tx_data[1] u_uart_tx.tx_data[1]
1 1
.names tx_data[2] u_uart_tx.tx_data[2]
1 1
.names tx_data[3] u_uart_tx.tx_data[3]
1 1
.names tx_data[4] u_uart_tx.tx_data[4]
1 1
.names tx_data[5] u_uart_tx.tx_data[5]
1 1
.names tx_data[6] u_uart_tx.tx_data[6]
1 1
.names tx_data[7] u_uart_tx.tx_data[7]
1 1
.names tx_req u_uart_tx.tx_req
1 1
.names u_uart_tx.uart_tx uart_tx
1 1
.end
